Categories:
  - Writing
  - Security
License: AGPL-3.0-or-later
WebSite: https://standardnotes.org
SourceCode: https://github.com/standardnotes/mobile
IssueTracker: https://github.com/standardnotes/mobile/issues

AutoName: S. Notes
Description: |-
    Standard Notes is a private place for your notes, thoughts, and life's work.

    — It's simple. Standard Notes is the easiest notes app you'll ever use. That
    means a more reliable, long-term experience.

    — Encrypted writing is your best writing. You never really know the power of
    your words until you experience total-privacy for the first time.

    Standard Notes uses end-to-end encryption so that:
    * We can't read your notes
    * Your ISP can't read your notes
    * Your government can't read your notes

    We like to say, "Write like no one's watching."

    — Extended writing is even better. Standard Notes is free to use on all your
    devices, and comes with encryption and sync out of the box.

    If you’d like to support our development, we offer an extensions package, with
    themes, editors, and 3rd-party syncing options, like Dropbox, Google Drive, and
    daily email backups.

    — And so you know, you and us are in this for the long run. You want your notes
    to last as long as you do, and we want our app to serve you for decades to come.
    Standard Notes is architected on deeply-rooted principles of software longevity
    and business sustainability.

    * We say no to feature requests. Simplicity is the only way forward.
    * A sustainable revenue model creates a healthy, long-term environment.
    * A non-IPO mindset. We choose longevity over growth.

    We're proud to be an open-source notes app. Learn more at standardnotes.org.

RepoType: git
Repo: https://github.com/standardnotes/mobile

Builds:
  - versionName: 3.0.5
    versionCode: 3000050
    commit: 3.0.5
    subdir: android/app/
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - vendor/react-native-aes/android/build/
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's/gradle-4.1/gradle-4.6/' gradle/wrapper/gradle-wrapper.properties
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - vendor/react-native-navigation/android/build.gradle
    scandelete:
      - node_modules/
      - vendor/

  - versionName: 3.0.8
    versionCode: 3000080
    commit: 3.0.8
    subdir: android/app/
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - vendor/react-native-aes/android/build/
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's/gradle-4.1/gradle-4.6/' gradle/wrapper/gradle-wrapper.properties
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - vendor/react-native-navigation/android/build.gradle
    scandelete:
      - node_modules/
      - vendor/

  - versionName: 3.0.10
    versionCode: 3000103
    commit: 3.0.10
    subdir: android/app/
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - vendor/react-native-aes/android/build/
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's/gradle-4.1/gradle-4.6/' gradle/wrapper/gradle-wrapper.properties
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - vendor/react-native-navigation/android/build.gradle
    scandelete:
      - node_modules/
      - vendor/

  - versionName: 3.0.16
    versionCode: 3000160
    commit: 3.0.16
    subdir: android/app/
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    rm:
      - vendor/react-native-aes/android/build/
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -i -e 's/gradle-4.1/gradle-5.4.1/' gradle/wrapper/gradle-wrapper.properties
    scanignore:
      - android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-webview/android/build.gradle
      - vendor/react-native-navigation/android/build.gradle
    scandelete:
      - node_modules/
      - vendor/

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.16
CurrentVersionCode: 3000160
