Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-dame
IssueTracker: https://github.com/SecUSo/privacy-friendly-dame/issues
Changelog: https://github.com/SecUSo/privacy-friendly-dame/blob/HEAD/CHANGELOG.md

AutoName: Checkers
Description: |-
    Privacy Friendly Checkers is a strategy board game for two players. The
    objective of the game is to either capture all opposing game pieces by jumping
    over them or by creating a situation in which the opponent cannot make a move
    anymore due to being blocked.

    The app belongs to the group of Privacy Friendly Apps developed by the SECUSO
    research group at Technische Universität Darmstadt.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-dame.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
